absl-py==0.9.0
astunparse==1.6.3
atari-py==0.2.6
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cloudpickle==1.3.0
Cython==0.29.19
fasteners==0.15
future==0.18.2
gast==0.3.3
glfw==1.11.2
google-auth==1.16.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
gym==0.17.2
h5py==2.10.0
idna==2.9
imageio==2.8.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
lockfile==0.12.2
Markdown==3.2.2
monotonic==1.5
mujoco-py==2.0.2.10
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
Pillow==7.1.2
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.0
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
six==1.15.0
tb-nightly==2.3.0a20200604
tensorboard-plugin-wit==1.6.0.post3
termcolor==1.1.0
tf-estimator-nightly==2.3.0.dev2020060401
tf-nightly==2.3.0.dev20200604
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
