This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty journal in bellman
Warning--empty journal in backprop
Warning--empty journal in perceptron
You've used 4 entries,
            2118 wiz_defined-function locations,
            513 strings with 4460 characters,
and the built_in function-call counts, 833 in all, are:
= -- 76
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 31
:= -- 157
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 37
empty$ -- 74
format.name$ -- 8
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 38
(There were 3 warnings)
